# port
server.port=8083

spring.application.name=seckill-goods

# tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# Redis
spring.redis.host=192.168.100.99
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.address=redis://192.168.100.99:6379

# redis模式：single/cluster
redis.arrange.type=single
# 分布式缓存
distributed.cache.type=redis
# 本地缓存
local.cache.type=guava
# 分布式锁
distributed.lock.type=redisson

# mvc
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/

# MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.zjh.seckill.goods.domain.model.entity

# base nacos
dubbo.registry.address=nacos://192.168.100.99:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=cn.zjh.seckill

#seata
seata.application-id=${spring.application.name}
seata.enabled=true
seata.data-source-proxy-mode=AT
seata.enable-auto-data-source-proxy=true
#seata config
seata.config.type=nacos
seata.config.nacos.server-addr=192.168.100.99:8848
seata.config.nacos.namespace=seata_namespace_001
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
#seata registry
seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.100.99:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=seata_namespace_001
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
# seata service
seata.service.vgroup-mapping.default_tx_group=default
seata.service.disable-global-transaction=false
seata.service.grouplist.default=192.168.100.99:8091
# tx-service-group tx-service-group
seata.tx-service-group=default_tx_group