brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1=192.168.100.99
# 剩余磁盘比率，表示剩余磁盘比例不足99才报错
diskMaxUsedSpaceRatio=99